{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7059/"
  },

  "AdminAccount": {
    "Email": "admin@staypilot.com",
    "Password": "DemoAdmin123!",
    "FullName": "StayPilot Admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}